SECRET_KEY=django-insecure-v72&=lt50k^5g=@!l3a)+cixs@y65szl4*0i@#h@lt6kp!^!g$
DEBUG=True

ALLOWED_HOSTS = []

# DB_NAME=college_agent
# DB_USER=postgres
# DB_PASSWORD=your_db_password
# DB_HOST=localhost
# DB_PORT=5432
